{
  "deno.enablePaths": ["/deno"],
  "deno.lint": true,
  "deno.unstable": true,
  "deno.config": "/deno/deno.json",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
